ASPNET/ApiConsumer/EditWindows/AddDriverWindow.xaml

<Window x:Class="ApiConsumer.AddDriverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApiConsumer"
        mc:Ignorable="d"
        Title="AddDriverWindow" Height="300" Width="350">
    <Grid>
        <Label Content="Adding a new Driver" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DName"  HorizontalAlignment="Left" Margin="59,56,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Height="26"/>
        <Label Content="Year:" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="BornYear"  HorizontalAlignment="Left" Margin="59,87,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25"/>
        <Label Content="Country:" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CountryB"  HorizontalAlignment="Left" Margin="70,118,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Height="26"/>
        <Label Content="Number:" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="RaceNumber"  HorizontalAlignment="Left" Margin="71,149,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Height="26"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Height="20" Width="100" Click="AddDriver"/>


    </Grid>
</Window>
